win32.binaries/WPFQuiz/WPFQuiz/MainWindow.xaml

<Window x:Class="WPFQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" ResizeMode="NoResize" SizeToContent="Manual" Topmost="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="101" Name="image1" Stretch="None" VerticalAlignment="Top" Source="/WPFQuiz;component/Graphics/Logo.png" HorizontalAlignment="Right" Width="219" />
        <ProgressBar Height="30" Margin="12,28,225,0" Name="progressBar1" VerticalAlignment="Top" Maximum="120" FontSize="18" />
        <Label Content="The NCC Challenge" Height="33" Margin="130,73,107,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center"/>
        <RichTextBox Height="214" Margin="130,112,130,0" Name="richTextBox1" VerticalAlignment="Top" FontSize="24" VerticalScrollBarVisibility="Auto" />
        <StackPanel Margin="130,400,130,12" Name="stackPanel1">
            <Button Content="Answer A" Name="button1" Height="100" Click="button1_Click" FontSize="18" Margin="10" />
            <Button Content="Answer B" Name="button2" Height="100" Click="button2_Click" FontSize="18" Margin="10" />
            <Button Content="Answer C" Name="button3" Height="100" Click="button3_Click" FontSize="18" Margin="10" />
            <Button Content="Answer D" Name="button4" Height="100" Click="button4_Click" FontSize="18" Margin="10" />
            <Button Content="Start New Game" Name="button5" Click="button5_Click" Height="100" FontSize="18" Margin="10" />
        </StackPanel>
        <Button Content="50/50" Height="59" HorizontalAlignment="Left" Margin="130,332,0,0" Name="button6" VerticalAlignment="Top" Width="74" FontSize="18" Click="button6_Click" />
        <Button Content="Time++" Height="59" HorizontalAlignment="Right" Margin="0,332,131,0" Name="button7" VerticalAlignment="Top" Width="75" FontSize="18" Click="button7_Click" />
        <Image Height="80" HorizontalAlignment="Left" Margin="0,932,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="73" Source="/WPFQuiz;component/Images/Pi.jpg" MouseUp="image2_MouseUp" TouchUp="image2_TouchUp" Opacity="1" Visibility="Hidden" />
        <Image Height="90" HorizontalAlignment="Left" Margin="12,64,0,0" Name="image3" Stretch="Uniform" VerticalAlignment="Top" Width="139" Source="/WPFQuiz;component/Images/Clock.jpg" />
    </Grid>
</Window>
